~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fcreate_packages.Rmd="DA1C2CDE"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2F.Rbuildignore="AB5AC0E0"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FDESCRIPTION="8E7ADBED"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FNAMESPACE="DFFD2020"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fdata.R="55D1C1EC"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fdisp_doc.R="95CC4647"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fdoc_data.R="F44CFD8B"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fdoc_open.R="1B1C81F9"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fdoc_refresh.R="8D5833A6"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Fhello.R="80D88785"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FR%2Futils.R="A3101316"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FREADME.Rmd="1B2643E6"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2FREADME.md="A8B175D7"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2Fman%2Fdoc_data.Rd="4905947A"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2Fman%2Fhello.Rd="6FCF2C34"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata%2Fvignettes%2Fhow-to-use-this-package.Rmd="4A20DB8"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata_working%2Fdisp_doc.R="854A9AA4"
~%2FDropbox%2FWorking%20Projects%2FR_packages%2Fdocdata_working%2Fdoc_open.R="684DB7BE"
